/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
    text-align: center;
  }
  
  /* Animated Gradient Background */
  .animated-gradient {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
    background-size: 400% 400%;
    animation: gradientShift 10s ease infinite;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  /* Floating Hearts & Butterflies */
  .heart, .butterfly {
    position: absolute;
    font-size: 24px;
    user-select: none;
    pointer-events: none;
  }
  
  /* Title Styling */
  .title {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.7);
    animation: textGlow 2s infinite alternate;
  }
  
  /* Button Group */
  .button-group {
    display: flex;
    gap: 20px;
    margin: 20px 0;
  }
  
  /* Yes Button */
  .yes-button {
    background-color: #4caf50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .yes-button:hover {
    transform: scale(1.2);
  }
  
  /* No Button (Escaping) */
  .no-button {
    background-color: #f44336;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1.5rem;
    position: absolute;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  /* Fix the "Yes" Page Layout */
  .yes-page {
    min-height: 100vh; /* Ensures it takes the full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px; /* Adds extra space for the text and image */
    text-align: center;
  }
  
  /* Ensures the text wraps nicely into a paragraph */
  .paragraph-text {
    width: 60%; /* Limits the width for better readability */
    max-width: 100px; /* Prevents text from stretching too far */
    font-size: 1.2rem; /* Increases readability */
    line-height: 1.6; /* Adds space between lines */
    color: white; /* Ensures contrast on background */
    text-align: center;
    word-wrap: break-word; /* Ensures long words wrap properly */
    overflow-wrap: break-word; /* Extra wrapping for safety */
    margin: 0 auto 30px auto; /* Centers text and adds spacing below */
    padding: 10px;
  }
  
  /* Small Valentine Image */
  .small-image {
    width: 20%; /* Shrinks the image */
    max-width: 100px; /* Ensures it doesn't get too big */
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px;
    margin-top: 30px; /* Adds spacing between text and image */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Animations */
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Sparkling Effect on Text */
  @keyframes textGlow {
    from { text-shadow: 0 0 10px #ff9a9e; }
    to { text-shadow: 0 0 20px #fad0c4, 0 0 30px #fbc2eb; }
  }
  
  /* Animated Text */
  .animated-text {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    animation: textGlow 2s infinite alternate;
  }
  
  /* Fix Positioning for Mobile */
  @media (max-width: 600px) {
    .button-group {
      flex-direction: column;
      gap: 10px;
    }
  
    .yes-button, .no-button {
      font-size: 1.2rem;
      padding: 10px 20px;
    }
  
    .paragraph-text {
      width: 50%; /* Makes text more readable on mobile */
      font-size: 1rem;
    }
  
    .small-image {
      width: 80%;
      max-width: 100px;
    }
  }
  
  
  