body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #add8e6, #ffb6c1); /* Light blue to baby pink gradient */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .container {
    text-align: center;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    color: red;
    margin-bottom: 20px;
  }
  
  .yes-button {
    background-color: green;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
  
  .no-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
  
  .heart {
    position: absolute;
    font-size: 24px;
    color: pink;
  }
  
  .yes-page {
    background: linear-gradient(to bottom, #ffc0cb, #ff6666);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  